<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>ng2-webpack</title>
  <base href="./">
</head>
<body>
<app>Loading...</app>
</body>
</html>
